<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
    </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Titillium+Web&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        padding-top: 5rem;
        max-width: 1000px;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
    }
    ul {
        list-style: none;
    }
    li {
        padding: 1rem;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 1rem;
        transition: all 0.3s;
    }
    li:hover {
        background-color: #eee;
    }
    li a {
        color: inherit;
        text-decoration: none;
    }
</style>
<body>
    <ul></ul>
    <script>
        const content = [
            { title: 'Calculator', url: 'https://grsrtmdvrzk.github.io/Result-University/JavaScript/Theory/01-base/' },
            { title: 'Notes', url: 'https://grsrtmdvrzk.github.io/Result-University/JavaScript/Theory/02-array-object/' },
            { title: 'Time', url: 'https://grsrtmdvrzk.github.io/Result-University/JavaScript/Theory/03-theory/' },
        ]

        const container = document.querySelector('ul')

        function toHTML(item) {
            return `
                <li>
                    <a href="${item.url}">
                        <h3>${item.title}</h3>
                    </a>
                </li>
            `
        }

        function renderContent() {
            const html = content.map(toHTML).join('')
            container.insertAdjacentHTML('afterbegin', html)
        }

        renderContent()

        // =====

        function removeActiveClasses() {
            container
                .querySelectorAll('li')
                .forEach((li) => li.classList.remove('active'))
        }

        container.addEventListener('click', (event) => {
            if (
                event.target.tagName.toLowerCase() === 'li' ||
                event.target.closest('li')?.tagName.toLowerCase() === 'li'
            ) {
                removeActiveClasses()
                event.target.closest('li')?.classList.add('active')
            }
        })
    </script>
</body>
</html>
